start_time        : 1751277910
last_update       : 1751277995
run_time          : 84
fuzzer_pid        : 290794
cycles_done       : 62
cycles_wo_finds   : 54
time_wo_finds     : 79
fuzz_time         : 84
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 131229
execs_per_sec     : 1553.76
execs_ps_last_min : 1530.40
corpus_count      : 8
corpus_favored    : 6
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 64.00%
saved_crashes     : 1
saved_hangs       : 0
total_tmout       : 0
last_find         : 1751277916
last_crash        : 1751277916
last_hang         : 0
execs_since_crash : 122394
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 16
total_edges       : 25
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 123
testcache_count   : 8
testcache_evict   : 0
afl_banner        : ./deep_afl
afl_version       : ++4.32a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpora/deep -o out_deep_afl -- ./deep_afl @@
